.banner {
    background-image: url("../img/home/home-jumbotron.png");
    background-repeat: no-repeat;
    height: 600px;
    display: flex;
    flex-direction: column;
    .menuBar {
      background-color: #828282;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
        h1 {
          font-family: Roboto, Arial, sans-serif;
          font-weight: bold;
          font-size: 24px;
          color: #FFFFFF;
          padding-left: 8%;
          padding-top: 12px;
          padding-bottom: 12px;
        }
        .menu {
          display: none
        }
        .menu-button {
          margin-right: 6%;
          margin-top:14px;
          height: 60%;
        }
      } 
    h2 {
      font-family: Roboto, Arial, sans-serif;
      font-weight: bold;
      font-size: 64px;
      line-height: 75px;
      color: #FFFFFF;
      margin: 280px 0px 16px 8%;
    }
  }
  