/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */
body {
  max-width: 100%;
}
//// banner
.banner {
  background-image: url("../img/home/home-jumbotron.png");
  background-repeat: no-repeat;
  background-position: top center;
  height: 600px;
  display: flex;
  flex-direction: column;
  .menuBar {
    background-color: #828282;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .menuItemContainer {
        width: 1025px;
        display: flex;
        justify-content: space-between;
        h1 {
          font-family: Roboto, Arial, sans-serif;
          font-weight: bold;
          font-size: 24px;
          color: #FFFFFF;
          padding-left: 8%;
          padding-top: 12px;
          padding-bottom: 12px;
        }
        .menu {
          display: none
        }
        .menu-button {
          margin-top: 15px;
          margin-right: 8%;
          height: 45%;
        }
    } 
  } 
    h2 {
    font-family: Roboto, Arial,sans-serif;
    font-weight: bold;
    font-size: 64px;
    line-height: 75px;
    color: #FFFFFF;
    margin: 280px 0px 30px 16%;
  }
}

//// link box container things

.mainContent {
  margin:45px 6% 10px 16%;
}

.linkBoxContainer {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  margin: auto;
  font-family: Roboto, Arial, sans-serif;
  .linkBoxImageRight {
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
    .infoButton {
      padding-top: 54px;
      h3{
        font-weight: bold;
        font-size: 24px;
        padding-bottom: 16px;
      }
      p {
        font-weight: regular;
        font-size: 16px;
        width: 430px;
        line-height: 24px;
        padding-top: 3px;
        padding-right: 6%;
      }
      button {
        font-size: 16px;
        padding: 13px 32px;
	      margin-top: 28px;
	      cursor: pointer;
	      background: white;
        border: 1px solid black;
      }
    }
    img {
      margin-top: 6px;
      margin-left: 15px;
    }
  }
  .linkBoxImageLeft {
    display: flex;
    .infoButton {
      padding-top: 40px;
      padding-left: 34px;
      h3{
        font-weight: bold;
        font-size: 24px;
        padding-bottom: 16px;
      }
      p {
        font-weight: regular;
        font-size: 16px;
        width: 430px;
        line-height: 24px;
        padding-top: 3px;
      }
      button {
        font-size: 16px;
        padding: 13px 18px;
	      margin-top: 28px;
	      cursor: pointer;
	      background: white;
        border: 1px solid black;
      }
    }
  }
}

//// Recent Projects

.recentProjects {
  margin-top: 98px;
  margin-left: 4px;
  display: flex;
  flex-direction: column;
  font-family: Roboto, Arial, sans-serif;
  max-width: 855px;
  h3 {
    font-weight: bold;
    font-size: 24px;
  }
  .project {
    .projectHeadersRightTop {
      margin-top: 44px;  
      background-image: url("../img/home/home-villas-img.png");
      height: 270px;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-content: flex-end;
      justify-content: flex-end;
      width: 850px;
      h4 {
        align-self: flex-end;
        background-color: #D8D8D8;
        font-size: 24px;
        font-weight: regular;
        letter-spacing: 8px;
        padding: 35px 50px 35px 60px;
      }
    }
    .projectHeadersLeft {
      margin-top: 44px;  
      background-image: url("../img/home/home-outskirts-img.png");
      height: 270px;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-content: flex-end;
      justify-content: flex-end;
      h4 {
        align-self: flex-start;
        background-color: #D8D8D8;
        font-size: 24px;
        font-weight: regular;
        letter-spacing: 8px;
        padding: 35px 50px 35px 60px;
      }
    }    
    .projectHeadersRightBottom {
      margin-top: 36px;  
      background-image: url("../img/home/home-the-blocks-img.png");
      height: 270px;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-content: flex-end;
      justify-content: flex-end;
      width: 855px;
      h4 {
        align-self: flex-end;
        background-color: #D8D8D8;
        font-size: 24px;
        font-weight: regular;
        letter-spacing: 8px;
        padding: 35px 60px 35px 60px;
      }  
    }
    .projectParagraphs {
      margin-top: 54px;
      margin-left: 204px;
      width: 430px;
      margin-bottom: 56px;
      p {
        font-weight: regular;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 24px;
      }
    }
  }
}

/////Footer

.contactFooter {
  margin-top: 44px;
  width: 100%;
  height: 250px;
  background-color: #828282;
  display: flex;
  flex-direction: column;
  font-family: Roboto, Arial, sans-serif;
  color: #FFFFFF;
  .contactInfo {
    display: flex;
    flex-direction: row;
    width: 855px;
    margin: auto;
    margin-bottom: 35px;
    justify-content: space-between;
    .footerAddress2 {
      margin-left: 15px;
    }
    .footerAddress3 {
      margin-left: 20px;
    }
  }
    h4 {
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 15px;
    }
    h5 {
      font-size: 12px;
      margin-top: 12px;
      letter-spacing: .6px;
    }
    input {
      height: 35px;
      font-size:16px;
      padding-left: 3%;
      border-radius: 5px;
    }
    p {
      line-height: 24px;
      font-weight: regular;
      font-size: 14px;
    }
  footer {
    text-align: center;
    margin-bottom: 10px;
    font-weight: regular;
    font-size: 12px;
  }  
}

